<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

        <title>UP Science Fair</title>
    </head>
    <body>
         <!-- Static navbar -->
         <div class="container">
          <br>
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="./index.html">UP Science Fair</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./introduction.html">Introduction</a></li>
                <li><a href="./materials.html">Materials, Methods</a></li>
                <li><a href="./results.html">Results</a></li>
                <li><a href="./conclusion.html">Conclusion</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>

          <div class="well">
            <h1>Introduction</h1>
            <p>The introduction is perhaps the most important part of the lab report because it lays out exactly what you are experimenting, why you are performing the experiment and what you predict the result will be. Therefore it must include all of the following parts and answer the questions under each subsection.</p>
          </div>

          <div>
            <h1>Rubric</h1>
            <h4>Title Page (5 points)</h4>
            <ul>
              <li>What is the title and does the title describe the lab in a sentence?</li>
              <li>Is the date recorded and accurate?</li>
              <li>Are full names of all members of the lab group included?</li>
              <li>Is the author's name written first?</li>
              <li>Is the title centered in the middle of the page? Is the author(s) name, date, and period in the bottom right hand corner.</li>
            </ul>
            <h4>Abstract (5 points)</h4>
            <ul>
              <li>Does the Abstract provide a concise summary of the experiment that summarizes the purpose of the experiment, analysis of the data, and major conclusion? (Approx. one paragraph)
            </ul>

            <h4>Purpose of the Lab (3 points)</h4>
            <ul>
              <li>Why are you completing the experiment?</li>
              <li>What do you hope to gain by completing the experiment?</li>
              <li>What are the controls, independent variable, and dependent variable.</li>
            </ul>

            <h4>Review of Literature (10 points)</h4>
            <ul>
              <li>What do you already know about the information you are about to experiment?</li>
              <li>Does your RoL thoroughly explain everything the reader needs to know <b>in order to understand</b> the experiment and completely?</li>
              <li>Does your RoL follow <b>4-paragraph outline</b> given in class.</li>
            </ul>

            <h4>Hypothesis Statement (2 points)</h4>
            <ul>
              <li>Using an If-Then-Because statement, what do you predict will be the result of the experiment?</li>
              <li>Why do you predict that this will be the result of this experiment? What is the control, IV, and DV?</li>
            </ul>

            <h4>Spelling and Grammar (1 point)</h4>
            <ul>
              <li>0-1 use of personal pronouns (0.5)</li>
              <li>0-3 spelling or grammar errors (0.5)</li>
            </ul>

          </div>
          <br><br><br>
        </div><!-- container -->
    </body>
</html>